Repository: nekl3103/trusttunnel
Catalog: packages/luci-app-trusttunnel/po/*/trusttunnel.po
Languages: ru

source: The tunnel is not running, so only the direct speed was measured.
ru: Туннель не запущен, поэтому измерена только прямая скорость.

source: The tunnel passes %d%% of the direct speed.
ru: Туннель пропускает %d%% от прямой скорости.

source: The tunnel is not the bottleneck.
ru: Туннель не является узким местом.

source: The tunnel is noticeably slower than the direct connection.
ru: Туннель заметно медленнее прямого соединения.

source: The tunnel is the bottleneck: it passes less than 40% of the direct speed.
ru: Узкое место — туннель: он пропускает меньше 40% от прямой скорости.
